<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>[Erick Martinez]</h1>
            <h1>Preferred Name: [Erick]</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: [4 years]</h2>
			<h2>Lewis major/minor/concentrations: [Computer Science]</h2>
			<h2>Reasons for pursuing this degree: [To further develop my critical thinking skills]</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>[I took this course because it was apart of my curriculum, and to further improve my skills]</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>[Software developer]</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>[I like to travel and play video games ]</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>[I've been to 5 different countries]</p>
        </section>
    </div>
</body>
</html>
